<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/scrollView"
    tools:context=".MainActivity">

    //이부분의  android:descendantFocusability="blocksDescendants" 추가
    //화면 밑으로 가는 거 방지를 위해

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="전체 접종률"
            android:textStyle="bold" />


        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/totalVaccine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp" />

\
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="60세 이상 접종률"
            android:textStyle="bold" />


        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/oldbarchar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#F5F5F5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Pfizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="화이자"
                    android:textColor="#545A5F"
                    android:textStyle="bold"

                    ></Button>

                <Button
                    android:id="@+id/Moderna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#F5F5F5"
                    android:text="모더나"
                    android:textColor="#545A5F"></Button>

                <Button
                    android:id="@+id/Janssen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#F5F5F5"
                    android:text="얀센"
                    android:textColor="#545A5F"></Button>

                <Button
                    android:id="@+id/AZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#F5F5F5"
                    android:text="AZ"
                    android:textColor="#545A5F"></Button>

                <Button
                    android:id="@+id/Novavax"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:backgroundTint="#F5F5F5"
                    android:text="노바백스"
                    android:textColor="#545A5F"></Button>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="12dp"
                        android:text="개발국"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="12dp"
                        android:text="백신종류"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_marginBottom="12dp"
                        android:text="접종횟수"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="12dp"

                        android:text="접종간격"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="12dp"

                        android:text="보관"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="유통"
                        android:textSize="16dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/contry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="12dp"
                        android:text="미국/독일"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/platform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="12dp"
                        android:text="mRNA 백신(핵산백신)"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="12dp"
                        android:text="2회"

                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="12dp"
                        android:text="21일"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/storage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="12dp"

                        android:text="-90°C ~ -60°C(6개월)"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="2°C ~ 8°C(5일)"
                        android:textSize="16dp" />
                </LinearLayout>
            </RelativeLayout>


            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>