<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tvContentHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="false"
            android:background="@drawable/bg_marker"
            android:padding="4dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tvContentTail"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_marker_tail"
            app:layout_constraintTop_toBottomOf="@+id/tvContentHead" />
    </LinearLayout>
</RelativeLayout>