<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="130%"
            android:pivotY="13%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="#66676767" />
                <padding
                    android:bottom="0dp"
                    android:left="0dp"
                    android:right="0dp"
                    android:top="0dp" />
            </shape>
        </rotate>
    </item>
</layer-list>